Compass/Compass/Views/Pages/CompassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Compass.ViewModels"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    x:Class="Compass.Views.CompassPage"
    xmlns:dataTemplates="clr-namespace:Compass.Views.DataTemplates"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:commons="clr-namespace:Compass.Commons"
    x:DataType="viewModels:CompassViewModel"
    xmlns:converters="clr-namespace:Compass.Commons.Converters"
    xmlns:entities="clr-namespace:Compass.Models.Entities"
    ios:Page.UseSafeArea="False"
    x:Name="LocationPage"
    Title="CompassPage">

    <ContentPage.Resources>
        <converters:CompassValueToLabelConverter x:Key="CompassValueToLabelConverter"/>
        <converters:ReverseRotationConverter x:Key="ReverseRotationConverter"/>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarStyle="LightContent"></mct:StatusBarBehavior>
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <Grid RowDefinitions="250, 60, 60, *" VerticalOptions="FillAndExpand" IgnoreSafeArea="True" ios:Page.UseSafeArea="True">
            <StackLayout Style="{StaticResource Header}" Grid.RowSpan="2">
                <Border>
                    <RoundRectangle CornerRadius="0, 0, 10, 10"/>
                </Border>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label
                            Text="{Binding CompassValue, StringFormat='{}{0:F0}°'}"
                            HorizontalOptions="Center"
                            TextColor="{StaticResource White}"
                            FontSize="52"/>

                        <Label
                            Text="{Binding CompassValue, Converter={StaticResource CompassValueToLabelConverter}}"
                            HorizontalOptions="Center"
                            TextColor="{StaticResource White}"
                            FontSize="52"/>

                    </StackLayout>

                    <StackLayout Orientation="Vertical">

                        <Label
                            Text="{Binding Latitude}"/>

                        <Label
                            Text="{Binding Longitude}"/>

                        <Label
                            Text="{Binding LastUpdate}"/>

                        <Button
                            FontFamily="FontAwesome"
                            Command="{Binding RefreshCommand}"
                            Text="{Static commons:IconFont.ArrowRotateRight}"/>

                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <Frame Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource FloatingMenu}" Padding="5">
                <CollectionView ItemsSource="{Binding Locations}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="entities:LocationEntity">
                            <dataTemplates:LocationDataTemplate></dataTemplates:LocationDataTemplate>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Frame>

            <Grid Grid.Row="3" Padding="12">

                <Grid Margin="20">

                    <Image
                        WidthRequest="300"
                        HeightRequest="300"
                        VerticalOptions="Center"
                        Source="compass"
                        HorizontalOptions="Center"/>

                    <Image
                        WidthRequest="200"
                        HeightRequest="200"
                        VerticalOptions="Center"
                        Source="arrow"
                        HorizontalOptions="Center"
                        Rotation="{Binding CompassValue}"/>

                    <Grid x:Name="compassGrid"/>
                </Grid>

                <Button
                    FontFamily="FontAwesome"
                    Command="{Binding AddCommand}"
                    Style="{StaticResource FloatingButton}"
                    Text="{Static commons:IconFont.Plus}"/>
            </Grid>


        </Grid>
    </ContentPage.Content>
</ContentPage>

