Compass/Compass/Views/Pages/CompassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Compass.ViewModels"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="Compass.Views.CompassPage"
             x:DataType="viewModels:CompassViewModel"
             xmlns:converters="clr-namespace:Compass.Commons.Converters"
             xmlns:entities="clr-namespace:Compass.Models.Entities"
             ios:Page.UseSafeArea="False">

    <ContentPage.Resources>
        <converters:CompassValueToLabelConverter x:Key="CompassValueToLabelConverter"/>
        <converters:ReverseRotationConverter x:Key="ReverseRotationConverter"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="250, 60, 60, *" VerticalOptions="FillAndExpand" IgnoreSafeArea="True" ios:Page.UseSafeArea="True">
            <StackLayout Style="{StaticResource Header}" Grid.RowSpan="2">
                <Border>
                    <RoundRectangle CornerRadius="0, 0, 10, 10"/>
                </Border>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label
                            Text="{Binding CompassValue, StringFormat='{}{0:F0}°'}"
                            HorizontalOptions="Center"
                            TextColor="{StaticResource White}"
                            FontSize="52"/>

                        <Label
                            Text="{Binding CompassValue, Converter={StaticResource CompassValueToLabelConverter}}"
                            HorizontalOptions="Center"
                            TextColor="{StaticResource White}"
                            FontSize="52"/>

                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label
                            Text="{Binding Longitude}"/>

                        <Label
                            Text="{Binding Latitude}"/>

                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <Frame Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource FloatingMenu}" Padding="5">
                <CollectionView ItemsSource="{Binding Locations}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="entities:LocationEntity">
                            <StackLayout
                                Orientation="Vertical"
                                WidthRequest="80">
                                <Label Text="{Binding Name}"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Frame>

            <Grid Grid.Row="3" Padding="12">

                <Grid Grid.Row="3">



                    <Image
                        Source="compass"
                        HeightRequest="300"
                        HorizontalOptions="Center"/>

                    <Image
                        Source="arrow"
                        HeightRequest="200"
                        HorizontalOptions="Center"
                        Rotation="{Binding CompassValue}"/>
                </Grid>

                <Button
                    Command="{Binding AddCommand}"
                    Style="{StaticResource FloatingButton}"
                    Text="+"
                    FontSize="32"/>
            </Grid>


        </Grid>
    </ContentPage.Content>
</ContentPage>

