Compass/Compass/Views/Pages/CreateLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Compass.Views.CreateLocationPage"
             Title="CreateLocationPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:commons="clr-namespace:Compass.Commons"
             ios:Page.ModalPresentationStyle="PageSheet"
             NavigationPage.HasNavigationBar="False"
             xmlns:viewModels="clr-namespace:Compass.ViewModels"
             x:DataType="viewModels:CreateLocationViewModel">


    <Grid RowDefinitions="200, 25, 25, *">

        <Image
            Grid.RowSpan="2"
            Aspect="AspectFill"
            BackgroundColor="Black"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Source="{Binding Picture}"/>


        <Button
            FontFamily="FontAwesome"
            Margin="20, 0"
            Text="{Static commons:IconFont.Camera}"
            Grid.Row="1"
            Grid.RowSpan="2"
            Style="{StaticResource FloatingButton}"
            Command="{Binding TakePictureCommand}"/>


        <Grid
            Grid.Row="3"
            ColumnDefinitions="Auto, *, Auto"
            ColumnSpacing="6"
            RowSpacing="6"
            RowDefinitions="Auto, Auto, Auto, Auto, Auto"
            Padding="20">

            <Label
                VerticalOptions="Center"
                Text="Name"/>

            <Entry
                Text="{Binding Name}"
                ReturnType="Next"
                Grid.Column="1"
                Placeholder="Name"/>

            <Button
                FontFamily="FontAwesome"
                Command="{Binding GetLocationCommand}"
                Grid.Column="2"
                Text="{Static commons:IconFont.LocationDot}"/>

            <Label
                VerticalOptions="Center"
                Grid.Row="1"
                Text="Longitude"/>

            <Entry
                ReturnType="Next"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Placeholder="Longitude"
                Text="{Binding Longitude}"/>

            <Label
                VerticalOptions="Center"
                Grid.Row="2"
                Text="Latitude"/>

            <Entry
                ReturnCommand="{Binding CreateLocationCommand}"
                ReturnType="Done"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Placeholder="Latitude"
                Text="{Binding Latitude}"/>

            
            <Label
                VerticalOptions="Center"
                Grid.Row="3"
                Text="Color"/>


            <Picker
                Grid.Column="1"
                Grid.Row="3"
                SelectedItem="{Binding Color}"
                ItemsSource="{Binding Colors}"/>

            <Frame
                BackgroundColor="{Binding Color, Mode=OneWay}"
                HasShadow="False"
                BorderColor="LightGray"
                Grid.Row="3"
                Grid.Column="2"/>


            <Button
                Command="{Binding CreateLocationCommand}"
                Padding="12"
                BackgroundColor="{StaticResource Primary}"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Text="Create"/>

        </Grid>

    </Grid>

</ContentPage>
