Compass/Compass/Views/Pages/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Compass.Views.Pages.MapPage"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    ios:Page.ModalPresentationStyle="PageSheet"
    xmlns:viewmodels="clr-namespace:Compass.ViewModels"
    xmlns:commons="clr-namespace:Compass.Commons"
    xmlns:wrappers="clr-namespace:Compass.Models.Wrappers"
    xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
    Title="MapPage"
    x:DataType="viewmodels:MapViewModel">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarStyle="DarkContent"></mct:StatusBarBehavior>
    </ContentPage.Behaviors>


    <ContentPage.Resources>
        <DataTemplate x:Name="BottomSheetTemplate" x:Key="BottomSheetTemplate">
			<ScrollView>
				<VerticalStackLayout
					Spacing="25"
					Padding="30,0"
					VerticalOptions="Center">

					<Image Source="dotnet_bot.png"
					       WidthRequest="200"
					       HeightRequest="200"/>

					<Label
						Text="Welcome to .NET Multi-platform App UI"
						SemanticProperties.HeadingLevel="Level1"
						SemanticProperties.Description="Welcome to dot net Multi platform App U I"
						FontSize="18"
						HorizontalOptions="Center" />

					<Label
						SemanticProperties.Hint="Counts the number of times you click"
						FontSize="18"
						HorizontalOptions="Center" />

					<Button Text="Increment count"
					        SemanticProperties.Hint="Increments the number of times you click"/>

					<Button Text="Close"
					        SemanticProperties.Hint="Closes the bottom sheet"/>
				</VerticalStackLayout>
			</ScrollView>
		</DataTemplate>

    </ContentPage.Resources>

    <Grid
        RowDefinitions="Auto, *">

        <maps:Map
            ItemsSource="{Binding Locations}"
            x:Name="locationMap"
            Grid.Row="1"
            IsShowingUser="True">
            <maps:Map.ItemTemplate>
                <DataTemplate x:DataType="wrappers:LocationWrapper">
                    <maps:Pin
                        Address="{Binding Id}"
                        MarkerClicked="Pin_MarkerClicked"
                        Type="SavedPin"
                        Label="{Binding Name}"
                        Location="{Binding Location}">
                    </maps:Pin>
                </DataTemplate>
            </maps:Map.ItemTemplate>
            <maps:Map.Behaviors>
                <toolkit:EventToCommandBehavior
                    EventName="MapClicked"
                    Command="{Binding MapClickedCommand}"/>
            </maps:Map.Behaviors>
        </maps:Map>
    </Grid>
</ContentPage>
