Compass/Compass/Views/Pages/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Compass.Views.Pages.MapPage"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    ios:Page.ModalPresentationStyle="PageSheet"
    xmlns:viewmodels="clr-namespace:Compass.ViewModels"
    xmlns:wrappers="clr-namespace:Compass.Models.Wrappers"
    xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
    Title="Map"
    x:DataType="viewmodels:MapViewModel"
    ios:Page.UseSafeArea="False">

    <maps:Map
        ios:Page.UseSafeArea="True"
        ItemsSource="{Binding Locations}"
        x:Name="locationMap"
        Grid.Row="1"
        IsShowingUser="True">
        <maps:Map.ItemTemplate>
            <DataTemplate x:DataType="wrappers:LocationWrapper">
                <maps:Pin
                    Address="{Binding Id}"
                    MarkerClicked="Pin_MarkerClicked"
                    Type="SavedPin"
                    Label="{Binding Name}"
                    Location="{Binding Location}">
                </maps:Pin>
            </DataTemplate>
        </maps:Map.ItemTemplate>
        <maps:Map.Behaviors>
            <toolkit:EventToCommandBehavior
                EventName="MapClicked"
                Command="{Binding MapClickedCommand}"/>
        </maps:Map.Behaviors>
    </maps:Map>
</ContentPage>
