Compass/Compass/Views/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Compass.Views.Pages.SettingsPage"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             IconImageSource="settings_icon"
             Title="SettingsPage"
             xmlns:commons="clr-namespace:Compass.Commons"
             xmlns:viewModels="clr-namespace:Compass.ViewModels"
             Shell.NavBarIsVisible="False"
             x:DataType="viewModels:SettingsViewModel"
             BackgroundColor="#F5F5F5">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarStyle="DarkContent"></mct:StatusBarBehavior>
    </ContentPage.Behaviors>

    <StackLayout>

        <StackLayout
            Padding="20">

        <Label
            Text="Settings"
            FontSize="Title"/>


            <StackLayout
                Margin="0, 15, 0, 0">
                <Label
                    Text="Apparence"/>

                <Frame
                    Margin="0, 5, 0, 0"
                    BackgroundColor="{StaticResource White}"
                    Padding="5"
                    CornerRadius="10"
                    HasShadow="False">
                    <Grid
                        RowSpacing="5"
                        RowDefinitions="*, *">

                        <StackLayout Orientation="Horizontal"
                                     Padding="5">
                            <Label
                                FontSize="18"
                                Text="Based on system"
                                VerticalOptions="Center"/>
                            <Switch
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Row="1"
                                     Padding="5">
                            <Label
                                FontSize="18"
                                Text="Light mode"
                                VerticalOptions="Center"/>
                            <Switch
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </Grid>
                </Frame>




            </StackLayout>


        </StackLayout>


        <Grid
            VerticalOptions="EndAndExpand"
            BackgroundColor="{StaticResource Primary}"
            RowSpacing="5"
            Padding="5"
            RowDefinitions="*, *"
            ColumnDefinitions="Auto, *, Auto">

            <Image
                Grid.RowSpan="2"
                Source="settings_icon"
                HeightRequest="80"
                WidthRequest="80"/>

            <Label
                TextColor="{StaticResource White}"
                FontSize="18"
                VerticalOptions="End"
                Grid.Column="1"
                Text="{Binding Version, StringFormat='Compass (v{0})'}"/>

            <Label
                TextColor="{StaticResource White}"
                VerticalOptions="Start"
                Grid.Column="1"
                Grid.Row="1"
                Text="thomas.bernard.310@gmail.com"/>

            <Label
                Margin="0, 0, 10, 0"
                TextColor="{StaticResource White}"
                Grid.Column="2"
                Grid.RowSpan="2"
                VerticalOptions="Center"
                Text="{Static commons:IconFont.ChevronRight}"
                FontFamily="FontAwesome"/>


            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoSettingsCommand}"/>
            </Grid.GestureRecognizers>

        </Grid>

    </StackLayout>
</ContentPage>
