Compass/Compass/Views/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Compass.Views.Pages.SettingsPage"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    IconImageSource="settings_icon"
    Title="SettingsPage"
    xmlns:commons="clr-namespace:Compass.Commons"
    xmlns:converters="clr-namespace:Compass.Commons.Converters"
    xmlns:viewModels="clr-namespace:Compass.ViewModels"
    Shell.NavBarIsVisible="False"
    x:DataType="viewModels:SettingsViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightGrey}, Dark={StaticResource Black}}">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarStyle="Default"></mct:StatusBarBehavior>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <converters:RevertBooleanConverter x:Key="RevertBooleanConverter"/>

    </ContentPage.Resources>

    <StackLayout>

        <StackLayout
            Padding="20">

        <Label
            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
            Text="Settings"
            FontSize="Title"/>


            <StackLayout
                Margin="0, 15, 0, 0">
                <Label
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                    Text="Apparence"/>

                <Frame
                    Margin="0, 5, 0, 0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource LightBlack}}"
                    Padding="5"
                    CornerRadius="10"
                    HasShadow="False">
                    <Grid
                        RowSpacing="5"
                        RowDefinitions="40, 40">

                        <StackLayout Orientation="Horizontal"
                                     Padding="5">
                            <Label
                                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                FontSize="18"
                                Text="Based on system"
                                VerticalOptions="Center"/>
                            <Switch
                                IsToggled="{Binding IsSystemeTheme}"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Row="1"
                                     Padding="5">
                            <Label
                                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                FontSize="18"
                                Text="Dark mode"
                                VerticalOptions="Center"/>
                            <Switch
                                IsEnabled="{Binding IsSystemeTheme, Converter={StaticResource RevertBooleanConverter}}"
                                IsToggled="{Binding IsDarkMode}"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>


            <StackLayout
                Margin="0, 15, 0, 0">
                <Label
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                    Text="Other"/>

                <Frame
                    Margin="0, 5, 0, 0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource LightBlack}}"
                    Padding="5"
                    CornerRadius="10"
                    HasShadow="False">
                    <Grid
                        RowSpacing="5"
                        RowDefinitions="40, 40">

                        <StackLayout Orientation="Horizontal"
                                     Padding="5">
                            <Label
                                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                FontSize="18"
                                Text="Report a problem"
                                VerticalOptions="Center"/>
                            <Label
                                FontFamily="FontAwesome"
                                TextColor="{StaticResource Green}"
                                Text="{Static commons:IconFont.Bug}"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"/>

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/ThomasBernard03/Compass/issues"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Row="1"
                                     Padding="5">
                            <Label
                                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                FontSize="18"
                                Text="Rate me !"
                                VerticalOptions="Center"/>
                            <Label
                                FontFamily="FontAwesome"
                                TextColor="{StaticResource Yellow}"
                                Text="{Static commons:IconFont.Star}"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"/>

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/ThomasBernard03/Compass"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>


        </StackLayout>


        <Grid
            VerticalOptions="EndAndExpand"
            BackgroundColor="{StaticResource Primary}"
            RowSpacing="5"
            Padding="5"
            RowDefinitions="*, *"
            ColumnDefinitions="Auto, *, Auto">

            <Image
                Grid.RowSpan="2"
                Source="settings_icon"
                HeightRequest="80"
                WidthRequest="80"/>

            <Label
                TextColor="{StaticResource White}"
                FontSize="18"
                VerticalOptions="End"
                Grid.Column="1"
                Text="{Binding Version, StringFormat='Compass (v{0})'}"/>

            <Label
                TextColor="{StaticResource White}"
                VerticalOptions="Start"
                Grid.Column="1"
                Grid.Row="1"
                Text="thomas.bernard.310@gmail.com"/>

            <Label
                Margin="0, 0, 10, 0"
                TextColor="{StaticResource White}"
                Grid.Column="2"
                Grid.RowSpan="2"
                VerticalOptions="Center"
                Text="{Static commons:IconFont.ChevronRight}"
                FontFamily="FontAwesome"/>


            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoSettingsCommand}"/>
            </Grid.GestureRecognizers>

        </Grid>

    </StackLayout>
</ContentPage>
