Compass/Compass/Views/CreateLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Compass.Views.CreateLocationPage"
             Title="CreateLocationPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.ModalPresentationStyle="PageSheet"
             NavigationPage.HasNavigationBar="False"
             xmlns:viewModels="clr-namespace:Compass.ViewModels"
             x:DataType="viewModels:CreateLocationViewModel">


    <Grid RowDefinitions="200, 50, *">

        <Image
            Aspect="AspectFill"
            BackgroundColor="Black"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Source="{Binding Picture}"/>


        <Button
            Text="+"
            Grid.Row="1"
            Style="{StaticResource FloatingButton}"
            Command="{Binding TakePictureCommand}">


        </Button>

            <Grid
                Grid.Row="2"
                ColumnDefinitions="Auto, *, Auto"
                ColumnSpacing="6"
                RowSpacing="6"
                RowDefinitions="Auto, Auto, Auto, Auto"
                Padding="20">

            <Label
                VerticalOptions="Center"
                Text="Name"/>

            <Entry
                Grid.Column="1"
                Placeholder="Name"/>

            <Button
                Command="{Binding GetLocationCommand}"
                Grid.Column="2"
                Text="+"/>

            <Label
                VerticalOptions="Center"
                Grid.Row="1"
                Text="Longitude"/>

            <Entry
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Placeholder="Longitude"
                Text="{Binding Longitude}"/>

            <Label
                VerticalOptions="Center"
                Grid.Row="2"
                Text="Longitude"/>

            <Entry
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Placeholder="Latitude"
                Text="{Binding Latitude}"/>


            <Button
                BackgroundColor="{StaticResource Primary}"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Text="Create"/>

        </Grid>

    </Grid>

</ContentPage>
