Compass/Compass/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Compass.ViewModels"
             x:Class="Compass.MainPage"
             x:DataType="viewModels:CompassViewModel"
             NavigationPage.HasNavigationBar="False"
             xmlns:converters="clr-namespace:Compass.Commons.Converters">

    <ContentPage.BindingContext>
        <viewModels:CompassViewModel></viewModels:CompassViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converters:CompassValueToLabelConverter x:Key="CompassValueToLabelConverter"/>
    </ContentPage.Resources>

    <ContentPage.Content>


        <Grid RowDefinitions="250, 60, 60, *">
            <Frame Style="{StaticResource Header}" Grid.RowSpan="2">
                <StackLayout>
                    <Label
                        Text="{Binding CompassValue, StringFormat='{}{0:F0}°'}"
                        HorizontalOptions="Center"
                        TextColor="{StaticResource White}"
                        FontSize="52"/>

                    <Label
                        Text="{Binding CompassValue, Converter={StaticResource CompassValueToLabelConverter}}"
                        HorizontalOptions="Center"
                        TextColor="{StaticResource White}"
                        FontSize="52"/>

                </StackLayout>
            </Frame>

            <Frame Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource FloatingMenu}">


            </Frame>

            <StackLayout Grid.Row="3">

                <Image
                    Source="compass.png"
                    HeightRequest="200"
                    HorizontalOptions="Center"
                    Rotation="{Binding CompassValue, StringFormat='360 - {0}'}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>

